# magicmuzei

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/xisberto/magicmuzei/: ApplicationTest.java
app/src/androidTest/java/net/xisberto/magicwallpapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xisberto/magicmuzei/: MagicArtSource.java
app/src/main/java/net/xisberto/magicmuzei/model/: ArtworkList.java  WallpaperInfo.java
app/src/main/java/net/xisberto/magicmuzei/network/: JSONListParser.java  WallpaperListRequest.java  WallpaperSpiceService.java
app/src/main/java/net/xisberto/magicmuzei/service/: MagicArtSource.java
app/src/main/java/net/xisberto/magicmuzei/ui/: AboutActivity.java  MenuPreference.java  NextPageOnScrollListener.java  SelectWallpapersActivity.java  SelectableImageView.java  Settings.java  SettingsActivity.java  SpacesItemDecoration.java  WallpaperListAdapter.java
app/src/main/java/net/xisberto/magicwallpapers/: MagicWallpaperService.java  MainActivity.java
app/src/main/java/net/xisberto/magicwallpapers/model/: ArtworkList.java
app/src/main/java/net/xisberto/magicwallpapers/network/: MagicWallpaperSpiceService.java  WallpaperListRequest.java
app/src/main/java/net/xisberto/magicwallpapers/ui/: MenuPreference.java  Settings.java  SettingsActivity.java  WallpaperListAdapter.java
app/src/main/res/drawable/: image_selection_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_select_wallpapers.xml  item_wallpaper.xml  listitem_wallpaper.xml
app/src/main/res/menu/: menu_select_wallpapers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/xisberto/magicwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
